{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.0.0",
  "npmClient": "npm",
  "packages": ["apps/backend/*", "apps/frontend/*"],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true
    },
    "bootstrap": {
      "hoist": "true"
    }
  }
}
