{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "baseUrl": ".",
        "paths": {
            "shared/*": [
                "packages/shared/*"
            ]
        },
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true
    },
    "include": [
        "apps/**/*",
        "packages/**/*"
    ]
}